/* Global styling variables */
:root {
  font-size: 16px;
  font-family: 'Ubuntu Mono', 'Courier New', Courier, monospace;
  text-align: center;
}

/* Reset margins and paddings */
body,
h1,
h2,
h3,
p {
  margin: 0;
  padding: 0;
}

/* Body styling */
body {
  background-color: #f5f5f5;
  min-height: 100vh;
  height: 1px;
}

/* Container styling for the entire content */
.container {
  margin: 0 auto;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 1440px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

/* Styling for the header section */
header {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 1.3rem;
  background-color: #dedede;
  gap: 1rem;
  flex: 0 0 auto;
}

/* Styling for the logo section */
.logo {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}

.logo h2 {
  font-size: 1.5rem;
  font-weight: bold;
}

/* Styling for blue filter over svg - programmatically generated */
.logo-icon {
  filter: invert(26%) sepia(68%) saturate(3062%) hue-rotate(211deg) brightness(90%) contrast(86%);
}

/* Styling for the search bar section */
.search-bar {
  display: flex;
  align-items: center;
  padding: 0.3rem;
  gap: 0.5rem;
}

.search-bar input {
  border: none;
  outline: none;
  width: 100%;
  padding: 0.3rem;
  border-radius: 0.3rem;
}

.search-icon {
  height: 1rem;
  width: 1rem;
}

/* Main content styling */
main {
  text-align: center;
  flex: 1 0 auto;
}

/* Styling for icons */
.icon {
  width: 2.5rem;
  height: 2.5rem;
}

/* Styling for the overview section */
.overview {
  display: grid;
  font-family: 'Rubik', sans-serif;
  grid-template-columns: 1fr max-content max-content 1fr;
  grid-template-rows: repeat(4, max-content);
  align-items: center;
  justify-items: center;
  padding: 1.3rem;
  box-sizing: border-box;
  min-width: 320px;
}

/* Styling for location display */
.location {
  grid-area: 1/2/2/4;
  font-size: 1.5rem;
  font-weight: bold;
  margin-bottom: 0.6rem;
}

.overview .condition-icon {
  grid-area: 2/2/5/3;
  height: 5rem;
  width: 5rem;
  justify-self: end;
}

.overview .major-temp {
  grid-area: 2/3/3/4;
}

.overview .minor-temp {
  grid-area: 3/3/4/4;
}

.overview .chance-factors {
  grid-area: 4/3/5/4;
}

/* Styling for temperature values */
.temp {
  font-weight: bold;
  margin: 0.3rem 0;
}

/* Styling for rain chance and humidity */
.rain-chance,
.humidity {
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
}

.rain-chance-icon {
  display: inline;
  height: 1rem;
  width: 1rem;
  filter: invert(26%) sepia(68%) saturate(3062%) hue-rotate(211deg) brightness(90%) contrast(86%);
}

/* Styling for hourly forecast section */
.hourly {
  padding: 1.3rem;
  background-color: #dedede;
}

/* Styling for scrolling container in hourly section */
.hourly .scroll-container {
  display: flex;
  gap: 0.5rem;
  overflow-x: auto;
  padding: 1.5rem 0;
}

/* Styling for each hourly forecast item */
.hour {
  text-align: center;
  flex: 0 0 auto;
  min-width: 5rem;
  width: 20vw;
  max-width: 8rem;
}

/* Styling for daily forecast section */
.daily {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1.3rem;
  min-height: max-content;
  align-self: stretch;
}

/* Styling for each daily forecast item */
.day {
  flex: 1 0 auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 1rem;
}

.day .date {
  min-width: 3rem;
  text-align: center;
}

.day .condition-icon {
  flex: 0 0 auto;
}

.day .temp {
  font-size: 0.9rem;
  flex: 0 0 auto;
  min-width: 45px;
}

.day .humidity,
.day .minor-temp {
  display: none;
  flex: 0 0 auto;
}

/* Media query for screen width >= 768px */
@media only screen and (min-width: 768px) {
  header {
    justify-content: center;
    gap: 3rem;
  }

  main {
    display: grid;
    grid-template: max-content 1fr / max-content 1fr;
    justify-items: center;
    align-items: center;
  }

  .overview {
    grid-area: 1/1/2/2;
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hourly {
    grid-area: 1/2/2/3;
    box-sizing: border-box;
    max-width: calc(100vw - 320px);
    background-color: #fff;
  }

  .daily {
    grid-area: 2/1/3/3;
    background-color: #dedede;
    box-sizing: border-box;
    min-width: 100%;
  }

  .daily .humidity {
    display: block;
  }
}

/* Media query for screen width >= 1024px */
@media only screen and (min-width: 1024px) {
  .overview {
    min-width: 400px;
  }

  .hourly {
    max-width: min(calc(100vw - 400px), 1040px);
  }

  .daily .minor-temp {
    display: block;
  }
}
